# BabyNiProject

./: README.md
Backend/Load/: LoadedFile.txt
Backend/ParsedFiles/: SOEM1_TN_RADIO_LINK_POWER_20200312_001500.csv
Backend/webapi/: webapi.sln
Backend/webapi/webapi/: Nlog.cofig  Program.cs  Startup.cs  appsettings.json  webapi.csproj
Backend/webapi/webapi/Controllers/: AggregatorController.cs  LoaderController.cs  ParseController.cs  SendDailyController.cs  SendHourlyController.cs
Backend/webapi/webapi/Data/Services/: AggregatorService.cs  LoaderService.cs  ParserService.cs  SendDailyService.cs  SendHourlyService.cs
Backend/webapi/webapi/Models/: ModelClass.cs
Backend/webapi/webapi/Properties/: launchSettings.json
Frontend/: index.css  index.html  index.js
